options {
        listen-on port 53 { 172.16.0.9; };  // 修改为容器 IP
        directory       "/var/named";
        allow-query     { any; };

        recursion yes;
        dnssec-enable no;
        dnssec-validation no;
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "zhida.com" IN {
        type slave;
        masters { 172.16.0.8; };  // 主服务器 IP
        file "slaves/zhida.com.zone";
};

// 添加反向解析区域
zone "0.10.in-addr.arpa" IN {
        type slave;
        masters { 172.16.0.8; };
        file "slaves/10.0.zone";
};

zone "16.172.in-addr.arpa" IN {
        type slave;
        masters { 172.16.0.8; };
        file "slaves/172.16.zone";
};