PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.16.0.2
ServerActive=172.16.0.2
Hostname=centos-lvs1
ListenIP=10.0.0.10
EnableRemoteCommands=1
Timeout=30