<!DOCTYPE html><html lang="zh-TW"><head><title>PC Partner</title>
<meta name="keywords" content="PC Partner" />
<meta name="description" content="PC Partner" />
<meta http-equiv="content-language" content="zh-TW">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-xinqi.css"/>
<link rel="stylesheet" href="css/animate.css"/>
</head><body>
<!--导航-->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">主页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">主要业务</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:;">电话: 10086</a></li>
            </ul>
        </div>
        <!--导航-->
    </div>
</nav>
<!--导航-->

<!--home-->
<section id="home">
<div class="jumbotron banner wow fadeInRight"><div class="container">
<h1>智达有限公司</h1>
<p>智达有限公司 2025年成立，于中国设立总公司</p>
<p><a class="btn btn-success btn-lg" href="#" role="button">PC zhida<span id="shijia"></span>)</a></p>
</div></div>
</section>
<!--home-->

<!--bbs-->
<section id="bbs">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="0.5s">
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon1.png" class="img-responsive" alt=""/>
                    <h3>20 多年的知识和积累的经验</h3>
                    <p>产品、创新设计</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon2.png" class="img-responsive" alt=""/>
                    <h3>端到端服务</h3>
                    <p>我们有端到端服务</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon3.png" class="img-responsive" alt=""/>
                    <h3>迅速支援</h3>
                    <p>在美洲、欧洲和亚太地区的重要城市</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!--bbs-->

<!--html5-->
<section id="html5">
    <div class="container">
        <div class="col-md-7 wow fadeInLeft">
            <h2>您可信赖的业界领导者</h2>
            <p>集团坚持不懈地引进创新产品理念及先进科技，确保我们能以最强的竞争力服务我们的客户。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>1997年，柏能科技集团在香港成立<br>1998年，获颁 ISO 9001 质量体系认证<br>2006年，推出自我开发品牌 ZOTAC（索泰）图像显示卡</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>2011年，收购亚之杰（ASK）及万利达（Manli）集团<br>2012年，于香港联合交易所主板上市<br>2019年，在中国成立云端运算的合资公司</p>
        </div>
        <div class="col-md-5 wow fadeInRight">
            <img src="images/xcxyhs.png" class="img-responsive" alt=""/>
        </div>
    </div>
</section>
<!--html5-->

<!--bootstrap-->
<section id="bootstrap">
    <div class="container wow fadeInUp">
        <div class="col-md-6">
            <img src="images/xcxqygw.png" class="img-responsive" alt=""/>
        </div>
        <div class="col-md-6">
            <h2>为您提供综合解决方案</h2>
            <p>我们不断跟客户保持紧密联系，开发崭新、高质量的产品及技术，以满足市场的需要，使我们站稳行业的先驱位置。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>协助你从零开始建立产品<br>积极参与产品策略规划，并根据你的需求和业务目标来制定产品概念。通过我们丰富的技能和经验，为你构思并打造能与同类型产品正面竞争的独特成品。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>建立并管理强大的可持续供应链<br>通过强大的全球分销网络、顶尖的产品分析和风险管理、以及快速投放市场，从而让你的产品以最小成本推出于全球市场。</p>
        </div>
    </div>
</section>
<!--bootstrap-->

<!--course-->
<section id="course">
    <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
            <div class="col-md-12">
                <h2>主要业务</h2>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case1.png" data-src="images/case1-xcxcode.jpg" class="img-responsive" alt="消费电子产品" title="消费电子产品" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case14.png" data-src="images/case14-xcxcode.jpg" class="img-responsive" alt="企业云端解决方案" title="企业云端解决方案" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case16.png" data-src="images/case16-xcxcode.jpg" class="img-responsive" alt="游戏娱乐" title="游戏娱乐" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/case17.png" data-src="images/case17-xcxcode.jpg" class="img-responsive" alt="物联网 （IoT）" title="物联网 （IoT）" />
                </div>
            </div>
        </div>
    </div>
</section>
<!--course-->

<!--contact-->
<section id="contact">
    <div class="lvjing">
        <div class="container">
            <div class="row">
                <div class="col-md-7 wow fadeInLeft animated">
                    <h2>
                        <span class="glyphicon glyphicon-send"></span>
                        &nbsp;
                        联系我们
                    </h2>
                    <p>
                        智达有限公司成立于2025年，总部位于中国。
                    </p>
                    <address>
                        <p>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            &nbsp;
                            地址: 中国
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-earphone"></span>
                            &nbsp;
                            电话: 1008611
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-envelope"></span>
                            &nbsp;
                            电邮: <a href="coderyxy@163.com" target="_blank">coderyxy@163.com</a>
                        </p>
                    </address>
                </div>
                <div class="col-md-5 wow fadeInRight animated">
                    <img align="right" src="images/contactus.png" class="img-responsive" alt="联系我们"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact-->

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &copy;&nbsp;Copyright PC Partner Group Limited. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!--footer-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.singlePageNav.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script>
$(function(){
    /*导航跳转效果插件*/
    /*$('.nav').singlePageNav({
        offset:70
    });*/
    /*小屏幕导航点击关闭菜单*/
    /*$('.navbar-collapse a').click(function(){
        $('.navbar-collapse').collapse('hide');
    });*/
    new WOW().init();
    
    //鼠标滑过图片切换
    /* var oldImageUrl = '';
    $('.case-img').hover(function(){
        oldImageUrl = $(this).attr('src');
        $(this).attr('src', $(this).attr('data-src')).fadeIn();
    },
    function(){
        $(this).attr('src', oldImageUrl).fadeIn();
    }); */
});
</script>

<script type="text/javascript" src="http://hq.sinajs.cn/list=hk01263" charset="gb2312"></script>
<script type="text/javascript">
function formatNum(num,n)
{
	//参数说明：num 要格式化的数字 n 保留小数位
	num = String(num.toFixed(n));
	var re = /(-?\d+)(\d{3})/;
	while(re.test(num)) num = num.replace(re,"$1,$2")
	return num;
}

var elements = hq_str_hk01263.split(",");
var today_open=elements[2];
var today_new=elements[6];

if (elements[2]=="0.000")
{
	today_open="--";
}

var change=formatNum(today_new-elements[3],3);
var change_p=formatNum(change/elements[3]*100,3);

$("#shijia").html(" 市价:" + today_new);
/* document.write("股票英文："+elements[0]+"<br/>");
document.write("股票名称："+elements[1]+"<br/>");
document.write("今开盘："+today_open+"<br/>");
document.write("昨收盘："+elements[3]+"<br/>");
document.write("最新价："+today_new+"<br/>");
document.write("升跌："+change+"<br/>");
document.write("升跌%："+change_p+" %<br/>");
document.write("成交价："+elements[10]+" HK$<br/>");
document.write("成交量："+elements[12]+" 股<br/>");
document.write("更新日期："+elements[17]+"<br/>");
document.write("更新时间："+elements[18]+"<br/>"); */
</script>
</body></html>