vrrp_instance VI_1 {
    BACKUP MASTER
    interface eth0
    virtual_router_id 51
    priority 80 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.0.10
    }
}