PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.10.0.100
ServerActive=10.10.0.100
Hostname=centos-dns1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1