options {
        listen-on port 53 { 172.16.0.8; };  // 修改为容器 IP
        directory       "/var/named";
        allow-query     { any; };
        allow-transfer  { 172.16.0.9; };    // 修改为从服务器 IP

        recursion yes;
        dnssec-enable no;
        dnssec-validation no;
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "zhida.com" IN {
        type master;
        file "zhida.com.zone";
        allow-transfer { 172.16.0.9; };  // 修改为从服务器 IP
        notify yes;
};

// 添加反向解析区域
zone "0.10.in-addr.arpa" IN {
        type master;
        file "10.0.zone";
        allow-transfer { 172.16.0.9; };
        notify yes;
};

zone "16.172.in-addr.arpa" IN {
        type master;
        file "172.16.zone";
        allow-transfer { 172.16.0.9; };
        notify yes;
};